# Server Configuration
SERVER_PORT=10000
ENV=development

# PostgreSQL Configuration
POSTGRES_READER_HOST=localhost
POSTGRES_READER_PORT=5432
POSTGRES_READER_USER=postgres
POSTGRES_READER_PASSWORD=postgres
POSTGRES_READER_DB_NAME=audit_log
POSTGRES_READER_SSL_MODE=disable

POSTGRES_WRITER_HOST=localhost
POSTGRES_WRITER_PORT=5432
POSTGRES_WRITER_USER=postgres
POSTGRES_WRITER_PASSWORD=postgres
POSTGRES_WRITER_DB_NAME=audit_log
POSTGRES_WRITER_SSL_MODE=disable

DB_MAX_OPEN_CONNS = 100
DB_MAX_IDLE_CONNS = 10
DB_CONN_MAX_LIFETIME = 1

# OpenSearch Configuration
OPENSEARCH_PORT=9200

# JWT Configuration
JWT_SECRET_KEY=jwtsecretkey
JWT_EXPIRATION_HOURS=24

# Rate Limiting Configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_DURATION=60 # Duration in seconds

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=json

#AWS Configuration
AWS_ENDPOINT_URL=http://localhost:4566
S3_ARCHIVE_BUCKET=audit-log-archives